# SpringBoot-integration

./: pom.xml
src/main/java/com/joey/: SpringApp.java
src/main/java/com/joey/activemq/: Consumer.java  Producer.java
src/main/java/com/joey/config/: EmailConfig.java  RedisConfig.java
src/main/java/com/joey/controller/: ActiveMQController.java  BooksController.java  EmailController.java  UploadController.java
src/main/java/com/joey/mapper/: BooksMapper.java
src/main/java/com/joey/pojo/: Books.java
src/main/java/com/joey/service/: BooksService.java  EmailService.java
src/main/java/com/joey/service/impl/: BooksServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: upload.html
